<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="#083E69">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/lz77_bt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shadow"
                android:text="LZ77"
                android:textAllCaps="false"
                android:elevation="30dp"
                />
            <Button
                android:id="@+id/lzw_bt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shadow"
                android:text="LZW"
                android:textAllCaps="false"
                android:elevation="30dp"
                android:layout_marginTop="40dp"
                />
            <Button
                android:id="@+id/jpeg_bt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shadow"
                android:text="JPEG"
                android:elevation="30dp"
                android:layout_marginTop="40dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/lz78_bt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shadow"
                android:text="LZ78"
                android:textAllCaps="false"
                android:elevation="30dp"
                />
            <Button
                android:id="@+id/arthimetic_bt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shadow"
                android:text="Arthimetic"
                android:textAllCaps="false"
                android:elevation="30dp"
                android:layout_marginTop="40dp"
                />
            <Button
                android:id="@+id/huffman_bt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/shadow"
                android:text="Standard Huffman"
                android:textAllCaps="false"
                android:elevation="30dp"
                android:layout_marginTop="40dp"
                />
        </LinearLayout>

    </LinearLayout>





</FrameLayout>