<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment"
    android:background="#020A35">

    <!-- TODO: Update blank fragment layout -->
   <Button
       android:id="@+id/lzw_bt"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="LZW"
       android:textSize="30dp"/>
    <Button
        android:id="@+id/lz78_bt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:text="LZ78"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/lz77_bt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="160dp"
        android:text="LZ77"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/arthimetic_bt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Arthimetic"
        android:textAllCaps="false"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/jpeg_bt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:text="JPEG"
        android:textSize="30dp"/>




</FrameLayout>